# NOTE: All options are case sensitive
[server]
host=localhost
port=5665
api=v1
ca=/home/errbot/plugins/ca.crt
user=INSERT_YOUR_ICINGA_API_USER_HERE
password=INSERT_YOUR_ICINGA_API_PASSWORD_HERE

# CheckResult should be 'all', 'warn', 'problem', or 'off'
# All other event types are just 'on'/'off'
# Note: CheckResult is currently disabled in the bot's code because it's spammy
[events]
CheckResult=off
StateChange=on
Notification=on
AcknowledgementSet=on
AcknowledgementCleared=on
CommentAdded=on
CommentRemoved=on
DowntimeAdded=off
DowntimeRemoved=off
DowntimeTriggered=off

[bot]
users=rrache

